<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Simple Range Slider</title>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.js"></script>
    <script type="text/javascript" src="jquery.simpleRangeslider.js"></script>
    <style type="text/css">
        .container {
            width: 960px;
            margin: 0 auto;
        }

        .rangeslider {
            display: block;
            margin: 11px 0;
            height: 20px;
            width: 100%;
            background: #E6E6E6;
            box-shadow: 0 2px 2px rgba(255, 255, 255, 0.25), inset 0 1px 3px rgba(0, 0, 0, 0.3);
            border-radius: 10px;
        }

        .rangeslider-handler {
            border: 1px solid #CCC;
            cursor: pointer;
            width: 40px;
            height: 40px;
            position: absolute;
            top: -10px;
            background: #FFF linear-gradient(rgba(255, 255, 255, 0), rgba(0, 0, 0, 0.1));
            box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
            border-radius: 50%;
            transition: box-shadow 0.25s ease;
        }

        .rangeslider-handler:hover {
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .rangeslider-handler:active {
            background: #FFF linear-gradient(rgba(255, 255, 255, 0), rgba(0, 0, 255, 0.1));
            box-shadow: 0 0 10px rgba(0, 0, 255, 0.2);
        }
    </style>
</head>
<body>
<div class="container">
    <h2>Simple Range Slider</h2>

    <div id="rangeslider" max="100"></div>
    <label for="rangeslider">
        <span>Value: </span><span class="value">0</span>
    </label>
</div>
<script type="text/javascript">
    var $value = $('.value');
    $('#rangeslider').rangeslider()
            .on('change.rangeslider', function (e, value) {
                $value.text(value);
            });
</script>
</body>
</html>